### 230612

**TableView**

1. tableView ë§Œë“¤ê¸°
    
    1-1. 
    
    ```swift
    var tableView: UITableView!
    ```
    
    ì´ë•Œ tableViewëŠ” ë¬´ì¡°ê±´ ì¡´ìž¬í•  ê²ƒì´ê¸°ë•Œë¬¸ì— ê°•ì œ ì˜µì…”ë„ì²˜ë¦¬í•´ì£¼ì–´ë„ ê´œì°®
    
    1-2. 
    
    ```swift
    var tableView : UITableView = {
        let tableView = UITableView()
        tableView.translatesAutoresizingMaskIntoConstraints = false
            
        return tableView
    }()
    ```
    
    UILabelì´ë‚˜ UIButtonì„ ë§Œë“¤ ë•Œì²˜ëŸ¼ ì½”ë“œ ìž‘ì„±í•´ì¤˜ë„ ë¨
    
2. tableViewë¥¼ viewì— ë„£ê¸°
    
    ```swift
    override func viewDidLoad() {
    		super.viewDidLoad()
    
    		self.tableView = UITableView(frame: CGRect(x: 0, y: 9, width: self.view.boudns.width, height: self.viwe.bounds.height))
    		self.tableView.dataSource = self
    		self.tableView.delegate = self
    		self.view.addSubview(tableView)
    }
    ```
    
    viewDidLoad()ì—ì„œ tableViewë¥¼ addSubview()ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ viewì— ì¶”ê°€
    
    - í…Œì´ë¸”ë·°ì˜ í¬ê¸°ì™€ ìœ„ì¹˜ë¥¼ CGRect(cgPoint + cgSize)ë¥¼ ì‚¬ìš©í•˜ì—¬ ì§€ì •
    - í…Œì´ë¸” ë·°ì˜ ë°ì´í„°ì™€ í™”ë©´ë³€í™”ë¥¼ viewControllerì—ì„œ ì²˜ë¦¬í•  ê²ƒì´ê¸° ë•Œë¬¸ì— tableView.dataSource = self(viewController), tableView.delegate = selfë¡œ ì§€ì •
    

### 230613

1. tableViewCell ë“±ë¡í•˜ê¸°
    
    ```swift
    override func viewDidLoad() {
    		super.viewDidLoad()
    
    //		self.tableView = UITableView(frame: CGRect(x: 0, y: 9, width: self.view.boudns.width, height: self.viwe.bounds.height))
    //		self.tableView.dataSource = self
    //		self.tableView.delegate = self
    		self.tableView.register(UITableViewCell.self, forCellReuseIdentifier: "Cell")
    //		self.view.addSubview(tableView)
    }
    ```
    
    register ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ìž¬ì‚¬ìš©í•  tableviewCellì„ ë“±ë¡
    
    - ì•žì—ëŠ” customCell íƒ€ìž…ì„, ë’¤ì—ëŠ” ReUseIdentifierë¥¼ ìž‘ì„±
        - ì €ëŠ” ì»¤ìŠ¤í…€ ì…€ì„ ë§Œë“¤ì§€ ì•Šê³  ê¸°ë³¸ í…Œì´ë¸”ë·°ì—ì„œ ì œê³µí•˜ëŠ” ì…€ì„ ì‚¬ìš©í–ˆê¸° ë•Œë¬¸ì— ìœ„ì™€ê°™ì´ UITableViewCell.selfë¡œ ìž‘ì„±
    
    ê·¸ ì™¸ ë‹¤ë¥¸ ë¶€ë¶„ì€ ìŠ¤í† ë¦¬ë³´ë“œë¡œ ìž‘ì„±í•  ë•Œì™€ ê°™ìŒ
    
    ðŸªˆ **progress View**
    
    ![á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2023-06-13 á„‹á…©á„’á…® 11.17.36.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1bdd709a-5d52-4a39-b05b-95e1f478f639/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-06-13_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.17.36.png)
    
    ì—¬ê¸°ì— ìžˆëŠ” ë°”ë¥¼ ì–´ë–»ê²Œ í•˜ëŠ” ê±´ê°€ ë¹„ì›Œë†“ê³  ìžˆì—ˆëŠ”ë° 
    
    ![á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2023-06-13 á„‹á…©á„’á…® 11.18.06.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5c8c630a-41cb-4fa3-8dbc-91ff7c86b2da/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-06-13_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.18.06.png)
    
    ì‘í”„ ì‹œê°„ì— ì“°ëŠ” í”„ë¡œì íŠ¸ì—ì„œëŠ” ìŠ¤í† ë¦¬ë³´ë“œë¥¼ ì“°ëŠë¼ ì € ë°” ì´ë¦„ì´ Progress Viewë¼ëŠ” ê²ƒì„ ì•Œì•˜ìŒ
    
    viewì´ê¸° ë•Œë¬¸ì— ë„ˆë¹„, ë†’ì´ ì œì•½ ì„¤ì •í•´ì¤„ ë•Œì—ëŠ” widthAnchor, heightAnchorë¡œ ì ì–´ì£¼ê¸°!!
    
    - **Anchorë¥¼ ë¶™ì—¬ì£¼ëŠ” ì´ìœ ! -**
    
     : Auto Layout ì‹œìŠ¤í…œì´ ì œì•½ ì¡°ê±´ì„ ì˜¬ë°”ë¥´ê²Œ í•´ì„í•˜ê³  ì ìš©í•˜ê¸° ìœ„í•´ì„œ
    
       AnchorëŠ” ì œì•½ ì¡°ê±´ì„ ì •ì˜í•˜ëŠ”ë° ì‚¬ìš©ë˜ëŠ” ê°ì²´ë¡œ, í•´ëŒ± viewì˜ íŠ¹ì • ì†ì„±ì„ ê°€ë¦¬í‚´
    
       Anchorë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì€ ê°€ë…ì„±ê³¼ ìœ ì§€ ê´€ë¦¬ ì¸¡ë©´ì—ì„œë„ ì´ì ì„ ê°€ì§ 
    
       Anchorë¥¼ ì‚¬ìš©í•˜ë©´ ì½”ë“œë¥¼ ì½ê³  ì´í•´í•˜ê¸° ì‰½ê³ , ì œì•½ ì¡°ê±´ì„ ìˆ˜ì •í•˜ê±°ë‚˜ ì¶”ê°€í•  ë•Œì—ë„ ì½”ë“œë¥¼ ë” ì§ê´€ì  
    
       ìœ¼ë¡œ ìž‘ì„±í•  ìˆ˜ ìžˆìŒ
    
       ë”°ë¼ì„œ, Anchorë¥¼ ë¶™ì—¬ì£¼ëŠ” ê²ƒì€ Auto Layoutì„ íš¨ê³¼ì ìœ¼ë¡œ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ê¶Œìž¥ ì‚¬í•­
    
    **- isActiveëž€ ë¬´ì—‡ì¸ê°€ -**
    
     : NSLayoutConstraintì˜ ì†ì„±ìœ¼ë¡œ, í•´ë‹¹ ì œì•½ ì¡°ê±´ì´ í™œì„±í™”ë˜ì—ˆëŠ”ì§€ë¥¼ ë‚˜íƒ€ë‚´ëŠ” Bool ê°’ìž„ 
    
       ê¸°ë³¸ì ìœ¼ë¡œ ëª¨ë“  ì œì•½ ì¡°ê±´ì€ ë¹„í™œì„±í™”ë˜ì–´ ìžˆìœ¼ë©°, í™œì„±í™”í•˜ë ¤ë©´ isActive ì†ì„±ì„ trueë¡œ ì„¤ì •í•´ì•¼ í•¨
    
    ### 230620
    
    - [x]  ProgressView ìˆ˜ì •..
    - [ ]  TableView ì¶”ê°€
    
    $0.progress = 20 ì´ê±°ëž‘ $0.setProgress(0.2, animated: false) ì´ê±°ëž‘ ê²°ê³¼ëŠ” ë˜‘ê°™ìŒ
    
    0.0 ~ 1.0 ì‚¬ì´ì˜ ê°’ë§Œ ë“¤ì–´ê°ˆ ìˆ˜ ìžˆìŒ
    
    leftëŠ” ì§€ì •í•´ì¤¬ëŠ”ë° rightë¥¼ ì§€ì • ì•ˆ í•´ì¤˜ì„œ ì•ˆ ë–´ë˜ ê²ƒìž„
    
    ![á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2023-06-20 á„‹á…©á„’á…® 11.10.35.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6ac10724-3166-49f8-ba61-a026092367f0/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-06-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.10.35.png)
    
    ðŸ“¦Â **TableView**
    
    ### 230625
    
    ðŸ›ž **scrollView**
    
    â—ï¸stackViewë¥¼ ì½”ë“œë¡œ êµ¬í˜„í•  ë•Œ ì£¼ì˜í•  ì â—ï¸
    
    ë°˜ë“œì‹œ axisë¥¼ ì§€ì •í•´ì¤˜ì•¼ í•¨ spacingì€ ì—†ìœ¼ë©´ 0ìœ¼ë¡œ ë”± ë¶™ì–´ì„œ ë‚˜ì˜¤ì§€ë§Œ ì¶•ì€ ê¼­ ì •í•´ì¤˜ì•¼ í•¨ axis ë¬¸ìž¥ì„ ë¹¼ê³  ë¹Œë“œí•˜ë©´ ë·°ê°€ ê³„íšëŒ€ë¡œ ë‚˜ì˜¤ì§€ ì•ŠìŒ
    
    **ìŠ¤íƒ ë·°ë„ leading, trailing, top, bottom ë°©í–¥ì— ëŒ€í•´ ìŠ¤í¬ë¡¤ ë·°ì˜ contentLayoutGuideì˜ anchorì— ì œì•½**ì„ ê±¸ì–´ì¤Œ ì—¬ê¸°ì— widthAnchorë„ ê±¸ì–´ì¤Œ widthAnchorëŠ” frameLayoutGuideì˜ widthAnchorì™€ ê°™ê²ŒÂ í•˜ë©´ ë¨
    
    fillStackView() í•¨ìˆ˜ëŠ” ë‹¨ìˆœížˆ UIViewë¥¼ ë™ì ìœ¼ë¡œ ë§Œë“¤ì–´ ì±„ì›Œë„£ëŠ” í•¨ìˆ˜
    
    ### 230626
    
    **ðŸª¢ tableView**
    
    tableViewì— ê°’ì„ ì¶”ê°€í•˜ë ¤ë©´ UITableViewDataSource í”„ë¡œí† ì½œì˜ ë©”ì„œë“œë¥¼ êµ¬í˜„í•´ì•¼ í•¨
    
    **`tableView(_:numberOfRowsInSection:)`** ë©”ì„œë“œì—ì„œëŠ” ì„¹ì…˜ë³„ë¡œ í‘œì‹œí•  í–‰ì˜ ê°œìˆ˜ë¥¼ ë°˜í™˜í•˜ê³ , **`tableView(_:cellForRowAt:)`** ë©”ì„œë“œì—ì„œëŠ” ê° í–‰ì— ëŒ€í•œ ì…€ì„ êµ¬ì„±
    
    ì•„ëž˜ëŠ” ì˜ˆì‹œ ì½”ë“œë¡œ, **`tableView(_:numberOfRowsInSection:)`**ì—ì„œ 3ê°œì˜ í–‰ì„ ë°˜í™˜í•˜ê³ , **`tableView(_:cellForRowAt:)`**ì—ì„œ ê° í–‰ì— "Row 1", "Row 2", "Row 3"ì˜ í…ìŠ¤íŠ¸ë¥¼ í‘œì‹œí•˜ëŠ” ê°„ë‹¨í•œ ì˜ˆì‹œ

class HomeViewController: BaseViewController, UITableViewDataSource, UITableViewDelegate {
    // ì´ì „ ì½”ë“œ ìƒëžµ...
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        // ì´ì „ ì½”ë“œ ìƒëžµ...
        
        tableView.dataSource = self
        tableView.delegate = self
        tableView.register(UITableViewCell.self, forCellReuseIdentifier: "Cell")
        view.addSubview(tableView)
    }
    
    // UITableViewDataSource methods
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        // Return the number of rows in your table view
        return 3
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "Cell", for: indexPath)
        
        // Configure the cell
        cell.textLabel?.text = "Row \(indexPath.row + 1)"
        
        return cell
    }
}
