### 배포준비

**.podspec 검증**

배포를 하기 전 .podspec 파일에 이상이 없는지 확인해야 함

![스크린샷 2023-02-02 오후 9.44.39.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f3e7eaac-67a9-4c2b-8ec5-95870336e625/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-02_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_9.44.39.png)

위 명령어를 실행하면 `.podspec` 파일에 명시된 값들에 대한 유효성 검증이 진행

![스크린샷 2023-02-03 오후 10.32.03.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f4f5ef4b-a08e-45eb-ad43-c78c4389d3a1/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-03_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.32.03.png)

검증에 실패할 경우 무엇이 잘못되었는지 **빨간색 글씨**로 알려줌 

`.podspec` 파일에 Swift 버전을 명시하지 않아 오류가 발생 그리고 `simctl` 를 찾지 못하여 오류가 발생

먼저 `.podspec` 파일에 `swift_versions` 항목을 명시해주도록 하겠음

Pod::Spec.new do |s|
  ...
  (생략)
  ...

  s.swift_versions = '5.0'
end

simctl 의 오류의 원인은 Xcode설정(⌘ + ，)에서 해결할 수 있음

![스크린샷 2023-02-06 오후 10.33.07.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9b0e32c0-0d13-45ab-950c-32ae895ff260/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-06_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.33.07.png)

Command Line Tools 이 설정되어 있지 않아 발생한 오류

![스크린샷 2023-02-22 오후 11.11.19.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6a4e918c-075f-483f-8780-ccedb4bae4ff/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-22_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.11.19.png)

이번에는 `.podspec` 파일에는 `version` 항목을 `0.1.0`으로 명시하였는데 원격 저장소에 버전 태그가 달려있지 않아 오류가 발생

![스크린샷 2023-02-23 오후 11.12.48.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/28a4dee4-69a0-4b3f-bee0-5afe57aa8c11/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-23_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.12.48.png)

`0.1.0` 태그를 로컬에 달고, 원경 저장소에도 태깅을 해주었음

****.podspec 검증 완료****

![스크린샷 2023-02-25 오후 11.42.10.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/93e8fb76-cfb2-46be-bb4b-408637225ca5/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-25_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_11.42.10.png)

검증에 성공하면 **초록색 글씨**로 `pass` 하였다고 알려줌 이제 배포할 준비 완료

### 배포하기

****계정 인증****

![스크린샷 2023-02-27 오후 10.31.22.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1aa3b89b-af51-4fbe-b21d-2f9da079248e/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-27_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.31.22.png)

먼저 코코아팟에 계정을 등록해줌 `pod trunk register {이메일} {이름}`으로 작성하여 실행하면 기입한 주소로 이메일이 오게 됨 새로운 컴퓨터에서 작업을 할 때마다 해주어야 하는 작업 중 하나

![스크린샷 2023-02-27 오후 10.32.38.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e2085aa7-c598-4bfd-90e6-2e6a36729eba/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-27_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.32.38.png)

이메일에 첨부된 링크를 클릭하면 인증이 완료

****배포****

![스크린샷 2023-02-27 오후 10.33.07.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d3d36f8d-93ff-49de-911d-bdc76e811dfe/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-27_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.33.07.png)

`pod trunk push {라이브러리명}.podspec` 을 실행 `pod spec lint` 를 통하여 검증을 완료하였으니 문제 없이 배포될 것

![스크린샷 2023-02-27 오후 10.33.49.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ce0451d3-2f6f-459b-9369-90d9be94ad36/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-27_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.33.49.png)

기분 좋은 메시지와 함께 배포가 완료된 것을 알 수 있음

![스크린샷 2023-02-27 오후 10.34.17.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d5148d8a-702c-479a-ac4b-0dfc5e1777de/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-27_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.34.17.png)

[Github 저장소 페이지](https://github.com/DevYeom/YYSimpleAlert)를 방문하게 되면 `pod` 뱃지가 활성화 된 것을 확인할 수 있음 `README.md` 파일은 보통 라이브러리 사용자를 위하여 사용법과 스크린샷 등을 첨부하여 꾸미곤 함
