### 배포준비

**.podspec 검증**

배포를 하기 전 .podspec 파일에 이상이 없는지 확인해야 함

![스크린샷 2023-02-02 오후 9.44.39.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f3e7eaac-67a9-4c2b-8ec5-95870336e625/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-02_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_9.44.39.png)

위 명령어를 실행하면 `.podspec` 파일에 명시된 값들에 대한 유효성 검증이 진행

![스크린샷 2023-02-03 오후 10.32.03.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f4f5ef4b-a08e-45eb-ad43-c78c4389d3a1/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-03_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.32.03.png)

검증에 실패할 경우 무엇이 잘못되었는지 **빨간색 글씨**로 알려줌 

`.podspec` 파일에 Swift 버전을 명시하지 않아 오류가 발생 그리고 `simctl` 를 찾지 못하여 오류가 발생

먼저 `.podspec` 파일에 `swift_versions` 항목을 명시해주도록 하겠음

Pod::Spec.new do |s|
  ...
  (생략)
  ...

  s.swift_versions = '5.0'
end

simctl 의 오류의 원인은 Xcode설정(⌘ + ，)에서 해결할 수 있음

![스크린샷 2023-02-06 오후 10.33.07.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9b0e32c0-0d13-45ab-950c-32ae895ff260/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-02-06_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.33.07.png)

