### 230712

**Lottie란?**

Airbnb에서 제공하는 모바일 애니메이션 라이브러리이다.

### 230713

⛳️ **LaunchScreen**

AppDelegate에서 화면 뜨는 시간 조절 가능

```swift
func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
		// Override point for customization after application launch.
		Thread.sleep(forTimeInterval: 3) // for 3 seconds
		return true
}
```

Thread.sleep(forTimeInterval: 3) → 3초동안 splash가 뜸

$0.clipsToBounds = true : 넘치는 영역 자르기 (이걸 해줘야 모서리가 둥글게 됨)

**branch 삭제**

git branch -d 브랜치명 // local에서 branch 삭제

git push origin :브랜치명 // remote branch 삭제

$0.lineBreakMode = .byTruncatingTail : 끝에 넘어갔을 때 …로 처리

**Segmented Control**

![스크린샷 2023-07-21 오후 10.49.06.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b40128b8-1f07-44be-a388-699f08932d9d/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-07-21_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.49.06.png)

1. segmented control 한 개와 두 개의 뷰 준비
2. segmentedControl의 초기화 인덱스 값과 값이 변경될때마다 view들의 visibility를 관리하는 코드 추가
3. didChanageValue 메소드와 관련 프로퍼티 정의
